.spaces-container {
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    background-color: var(--background-color);
    height: 100vh;
    overflow: scroll;
}

.spaces-container::-webkit-scrollbar {
    width: 0px;
}

.spaces-header {
    width: 60rem;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


.spaces-header h2 {
    color: var(--dark-text);
    font-weight: 500;
    margin: 0px;
}

.spaces-header h4 {
    color: var(--gray-text);
    font-weight: 400;
}

.spaces-header-button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
}

.spaces-header-button div {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid blue;
    border-radius: 20px;
    padding: 0.5rem;
    padding-inline: 0.5rem;
    font-size: 1.1rem;
    color: blue;
}

.spaces-header-button div:hover {
    background-color: rgba(132, 175, 221, 0.723);
    cursor: pointer;
}

.spaces-header-button div img {
    width: 15px;
    height: 15px;
    border: 1px solid blue;
    border-radius: 50%;
    margin-inline: 5px;
}

.spaces-intro {
    margin: 0px;
    width: 60rem;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
}

.spaces-intro>* {
    margin-block: 10px;
    color: var(--dark-text);
}

.spaces-cards {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(0, 0, 0, .15);
    margin-bottom: 10px;
    width: 15rem;
    height: 20rem;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    margin: 0px;
}

.spaces-cards .background img {
    width: 100%;
    height: 5rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.spaces-cards .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: -50%;
}

.spaces-cards .name {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px;
}

.card-container {
    width: 60rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}